{
  "name": "ak-landxcape-website",
  "version": "0.1",
  "description": "",
  "main": "index.js",
  "repository": "/ak-landxcape-website",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-theme-data": "2.0.0-rc.21",
    "bootstrap": "5.3.3",
    "vuepress": "2.0.0-rc.9"
  }
}
